@import '/src/assets/_colors.sass'

.card
  background-color: $champagne
  .card-body
    .card-title
      display: flex
      justify-content: space-between
      font-size: 1.2rem
      font-weight: 500
      button
        border: none
        background-color: transparent
  form
    button
      background-color: $dark-green
      border-radius: .25rem
      color: $champagne
