@import '/src/assets/_colors.sass'

.movements
  .card
    margin-bottom: 2rem
    .card-body
      .card-title
        color: $dark-green
        display: flex
        gap: .5rem
        font-weight: 600
        align-items: center
    table
      thead
        tr
          th
            text-align: center
      tbody
        tr
          th
            text-align: center
          td
            text-align: center
