@import '/src/assets/_colors.sass'

.navbar
  background-color: #000000
  .container-fluid
    .navbar-brand
      color: $champagne
      font-weight: 500
      font-size: 1.4rem
      img
        height: 2rem
    .collapse
      .navbar-nav
        .nav-item
          border-radius: .25rem
          &:hover
            background-color: $cambridge-blue
            a
              color: #e4f8e9
          .nav-link
            color: $champagne
            font-weight: 500
